# Chips-n-Salsa

./: .gitattributes  .gitignore  .lift.toml  .muse.toml  .semgrepignore  .zenodo.json  404.html  CHANGELOG.md  CITATION.cff  CONTRIBUTING.md  Makefile  README.md  coverage-summary.json  index.html  jitpack.yml  pom.xml  robots.txt  sitemap.xml  spotbugs-exclude.xml
.github/: dependabot.yml
.github/workflows/: ant.yml  api-sitemap.yml  api-webpage-sitemap.yml  api-website.yml  build.yml  codeql-analysis.yml  docs.yml  jitpack-build.yml  manual-deploy-github-only.yml  manual-deploy.yml  maven-publish.yml
.muse/: ignoreFiles
api/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
api/org.cicirello.chips_n_salsa/: module-summary.html
api/org.cicirello.chips_n_salsa/org/cicirello/search/: Configurator.html  Metaheuristic.html  ProgressTracker.html  ReoptimizableMetaheuristic.html  SimpleLocalMetaheuristic.html  SimpleMetaheuristic.html  SingleSolutionMetaheuristic.html  SolutionCostPair.html  TrackableSearch.html  package-summary.html  package-tree.html  package-use.html
docs/: CNAME  index.html  robots.txt  sitemap.txt  sitemap.xml
docs/api/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
docs/api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/api/org.cicirello.chips_n_salsa/: module-summary.html
docs/api/org/cicirello/search/: Metaheuristic.html  ProgressTracker.html  ReoptimizableMetaheuristic.html  SimpleLocalMetaheuristic.html  SimpleMetaheuristic.html  SingleSolutionMetaheuristic.html  SolutionCostPair.html  TrackableSearch.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
examples/: README.md
examples/org/cicirello/examples/chipsnsalsa/: BitVectorExample.java  CustomIntegerCostProblemExample.java  CustomProblemExample.java  ExamplesShared.java  IntegerVectorExample.java  ParallelPermutationExample.java  PermutationExample.java  PostHillclimbExample.java  PreHillclimbExample.java  RootFindingExample.java  SchedulingExample.java  SchedulingWithVBSS.java  TimedParallelExample.java
paper/: paper.bib  paper.md
src/: overview.html
src/main/java/: module-info.java  overview.html
src/org/cicirello/math/rand/: PolarGaussian.java  ZigguratGaussian.java  package-info.java
src/org/cicirello/search/: Metaheuristic.java  ProgressTracker.java  ReoptimizableMetaheuristic.java  SimpleLocalMetaheuristic.java  SimpleMetaheuristic.java  SingleSolutionMetaheuristic.java  SolutionCostPair.java  TrackableSearch.java  package-info.java
src/org/cicirello/search/concurrent/: ParallelMetaheuristic.java  ParallelMultistarter.java  ParallelMultistarterUtil.java  ParallelReoptimizableMetaheuristic.java  ParallelReoptimizableMultistarter.java  Splittable.java  TimedParallelMultistarter.java  TimedParallelReoptimizableMultistarter.java  package-info.java
src/org/cicirello/search/hc/: AbstractHillClimber.java  FirstDescentHillClimber.java  SteepestDescentHillClimber.java  package-info.java
src/org/cicirello/search/operators/: HybridMutation.java  HybridUndoableMutation.java  InitializeBySimpleMetaheuristic.java  MutationOperator.java  UndoableMutationOperator.java  WeightedHybridMutation.java  WeightedHybridUndoableMutation.java  package-info.java
src/org/cicirello/search/problems/: BoundMax.java  CostFunctionScaler.java  ForresterEtAl2008.java  GramacyLee2012.java  HollandRoyalRoad.java  IntegerCostOptimizationProblem.java  Mix.java  OneMax.java  OptimizationProblem.java  Plateaus.java  PolynomialRootFinding.java  RoyalRoad.java  Trap.java  TwoMax.java  TwoMaxEqualPeaks.java
src/org/cicirello/search/representations/: BitVector.java  BoundedIntegerVector.java  BoundedRealVector.java  IntegerVector.java  RealValued.java  RealVector.java  SingleInteger.java  SingleReal.java
src/org/cicirello/search/restarts/: ConstantRestartSchedule.java  LubyRestarts.java  Multistarter.java  ParallelVariableAnnealingLength.java  ReoptimizableMultistarter.java  RestartSchedule.java  VariableAnnealingLength.java  package-info.java
src/org/cicirello/search/sa/: AcceptanceTracker.java  AnnealingSchedule.java  ExponentialCooling.java  LogarithmicCooling.java  ModifiedLam.java  ModifiedLamOriginal.java  ParameterFreeExponentialCooling.java  SimulatedAnnealing.java
src/org/cicirello/search/ss/: AbstractStochasticSampler.java  AcceptanceBandSampling.java  ConstructiveHeuristic.java  HeuristicBiasedStochasticSampling.java  HeuristicPermutationGenerator.java  HeuristicSolutionGenerator.java  HybridConstructiveHeuristic.java  IncrementalEvaluation.java  IterativeSampling.java  Partial.java  PartialIntegerVector.java  PartialPermutation.java  ValueBiasedStochasticSampling.java  package-info.java
tests/org/cicirello/math/rand/: PolarGaussianTests.java  ZigguratGaussianTests.java
tests/org/cicirello/search/: SolutionCostPairTests.java
tests/org/cicirello/search/concurrent/: ParallelMultistarterSingleThreadTests.java  ParallelMultistarterTestsSingleThread.java  ParallelMultistarterTestsTwoThreads.java  ParallelReoptimizableMultistarterSingleThreadTests.java  ParallelReoptimizableMultistarterTestsSingleThread.java  ParallelReoptimizableMultistarterTestsTwoThreads.java  TimedParallelMultistarterTests.java
(+2151 files in other folders)
