cff-version: "1.1.0"
message: "If you use this software, please cite it using these metadata."
authors: 
- family-names: "Cicirello"
  given-names: "Vincent A"
  orcid: "https://orcid.org/0000-0003-1072-8559"
title: "Chips-n-Salsa"
doi: "10.5281/zenodo.3959773"
license: "GPL-3.0-or-later"
url: "https://github.com/cicirello/Chips-n-Salsa"
preferred-citation:
  type: article
  authors:
  - family-names: "Cicirello"
    given-names: "Vincent A"
    orcid: "https://orcid.org/0000-0003-1072-8559"
  doi: "10.21105/joss.02448"
  journal: "Journal of Open Source Software"
  start: 2448
  title: "Chips-n-Salsa: A Java Library of Customizable, Hybridizable, Iterative, Parallel, Stochastic, and Self-Adaptive Local Search Algorithms"
  issue: 52
  volume: 5
  year: 2020