<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
	<groupId>org.cicirello</groupId>
	<artifactId>chips-n-salsa</artifactId>
	<version>2.0.0</version>
	<packaging>jar</packaging>
  
	<name>Chips-n-Salsa</name>
	<description>Chips-n-Salsa is a Java library of customizable, 
	hybridizable, iterative, parallel, stochastic, and self-adaptive 
	local search algorithms. The library includes implementations of 
	several stochastic local search algorithms, including simulated 
	annealing, hill climbers, as well as constructive search algorithms 
	such as stochastic sampling. The library most extensively supports 
	simulated annealing. It includes several classes for representing 
	solutions to a variety of optimization problems. For example, the 
	library includes a BitVector class that implements vectors of bits, 
	as well as classes for representing solutions to problems where we 
	are searching for an optimal vector of integers or reals. For each 
	of the built-in representations, the library provides the most common 
	mutation operators for generating random neighbors of candidate 
	solutions. Additionally, the library provides extensive support for 
	permutation optimization problems, including implementations of many 
	different mutation operators for permutations, and utilizing the 
	efficiently implemented Permutation class of the JavaPermutationTools 
	(JPT) library.

	Chips-n-Salsa is customizable, making extensive use of Java's generic 
	types, enabling using the library to optimize other types of representations 
	beyond what is provided in the library. It is hybridizable, providing 
	support for integrating multiple forms of local search (e.g., using a hill 
	climber on a solution generated by simulated annealing), creating hybrid 
	mutation operators (e.g., local search using multiple mutation operators), 
	as well as support for running more than one type of search for the same 
	problem concurrently using multiple threads as a form of algorithm portfolio. 
	Chips-n-Salsa is iterative, with support for multistart metaheuristics, 
	including implementations of several restart schedules for varying the run 
	lengths across the restarts. It also supports parallel execution of multiple 
	instances of the same, or different, stochastic local search algorithms for 
	an instance of a problem to accelerate the search process. The library 
	supports self-adaptive search in a variety of ways, such as including 
	implementations of adaptive annealing schedules for simulated annealing, 
	such as the Modified Lam schedule, implementations of the simpler annealing 
	schedules but which self-tune the initial temperature and other parameters, 
	and restart schedules that adapt to run length.</description>
	<url>https://chips-n-salsa.cicirello.org/</url>

	<licenses>
		<license>
		<name>GPL-3.0-or-later</name>
		<url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
		<distribution>repo</distribution>
		<comments>
		Chips-n-Salsa: A library of parallel self-adaptive local search algorithms.
		Copyright (C) 2002-2020  Vincent A. Cicirello.
 
		Chips-n-Salsa is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.

		Chips-n-Salsa is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.

		You should have received a copy of the GNU General Public License
		along with this program.  If not, see https://www.gnu.org/licenses/.
		</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Vincent A Cicirello</name>
			<email>development@cicirello.org</email>
			<url>https://www.cicirello.org/</url>
			<organization>Cicirello.Org</organization>
			<organizationUrl>https://www.cicirello.org/</organizationUrl>
		</developer>
	</developers>

	<organization>
		<name>Cicirello.Org</name>
		<url>https://www.cicirello.org/</url>
	</organization>	

	<profiles>
		<profile>
			<id>ossrhDeploy</id>
			<distributionManagement>
				<repository>
					<id>ossrh</id>
					<name>Central Repository OSSRH</name>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
				<snapshotRepository>
					<id>ossrh</id>
					<name>Central Repository OSSRH</name>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<gpgArguments>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>githubDeploy</id>
			<distributionManagement>
				<repository>
					<id>github</id>
					<name>GitHub cicirello Apache Maven Packages</name>
					<url>https://maven.pkg.github.com/cicirello/Chips-n-Salsa</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/cicirello/Chips-n-Salsa/issues</url>
	</issueManagement>
	
	<scm>
		<connection>scm:git:git://github.com/cicirello/Chips-n-Salsa.git</connection>
		<developerConnection>scm:git:ssh://github.com:cicirello/Chips-n-Salsa.git</developerConnection>
		<url>http://github.com/cicirello/Chips-n-Salsa/tree/master</url>
	</scm>
  
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
			<type>jar</type>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.cicirello</groupId>
			<artifactId>jpt</artifactId>
			<version>2.1.3</version>
		</dependency>
	</dependencies>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
  
	<build>
		<directory>${project.basedir}/dist</directory>
		<outputDirectory>${project.basedir}/bin</outputDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<testOutputDirectory>${project.basedir}/testbin</testOutputDirectory>
		<sourceDirectory>${project.basedir}/src</sourceDirectory>
		<scriptSourceDirectory>${project.basedir}/src/scripts</scriptSourceDirectory>
		<testSourceDirectory>${project.basedir}/tests</testSourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}/src/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${project.basedir}/tests/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<source>8</source>
					<windowtitle>Chips-n-Salsa - A Java library of customizable, hybridizable, iterative, parallel, stochastic, and self-adaptive local search algorithms</windowtitle>
					<doctitle>Chips-n-Salsa - A Java library of customizable, hybridizable, iterative, parallel, stochastic, and self-adaptive local search algorithms</doctitle>
					<author>false</author>
					<version>false</version>
					<overview>${project.build.sourceDirectory}/overview.html</overview>
					<notimestamp>true</notimestamp>
					<links>
						<link>https://docs.oracle.com/javase/8/docs/api</link>
						<link>https://jpt.cicirello.org/api</link>
					</links>
					<bottom><![CDATA[Copyright &copy; 2002-2020 <a href=\"https://www.cicirello.org/\" target=_top>Vincent A. Cicirello</a>.  All rights reserved.]]></bottom>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
				<includes>
					<include>**/*TestCases.java</include>
					<include>**/*Tests.java</include>
					<include>**/*TestCase.java</include>
					<include>**/*Test.java</include>
					<include>**/Test*.java</include>
				</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>assemble-all</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				</plugin>
			</plugins>
	</build>
  
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<source>8</source>
					<reportOutputDirectory>${project.basedir}/docs/api</reportOutputDirectory>
					<destDir>api</destDir>
					<outputDirectory>${project.basedir}/docs/api</outputDirectory>
					<windowtitle>Chips-n-Salsa - A Java library of customizable, hybridizable, iterative, parallel, stochastic, and self-adaptive local search algorithms</windowtitle>
					<doctitle>Chips-n-Salsa - A Java library of customizable, hybridizable, iterative, parallel, stochastic, and self-adaptive local search algorithms</doctitle>
					<author>false</author>
					<version>false</version>
					<overview>${project.build.sourceDirectory}/overview.html</overview>
					<notimestamp>true</notimestamp>
					<links>
						<link>https://docs.oracle.com/javase/8/docs/api</link>
						<link>https://jpt.cicirello.org/api</link>
					</links>
					<bottom><![CDATA[Copyright &copy; 2002-2020 <a href=\"https://www.cicirello.org/\" target=_top>Vincent A. Cicirello</a>.  All rights reserved.]]></bottom>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>
