<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>org.cicirello</groupId>
  <artifactId>chips-n-salsa</artifactId>
  <version>2.0.0</version>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
	<dependency>
	  <groupId>org.cicirello</groupId>
	  <artifactId>jpt</artifactId>
	  <version>2.0.3</version>
	</dependency>
  </dependencies>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <build>
    <directory>${project.basedir}/dist</directory>
    <outputDirectory>${project.basedir}/bin</outputDirectory>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <testOutputDirectory>${project.basedir}/testbin</testOutputDirectory>
    <sourceDirectory>${project.basedir}/src</sourceDirectory>
    <scriptSourceDirectory>${project.basedir}/src/scripts</scriptSourceDirectory>
    <testSourceDirectory>${project.basedir}/tests</testSourceDirectory>
    <resources>
      <resource>
        <directory>${project.basedir}/src/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${project.basedir}/tests/resources</directory>
      </testResource>
    </testResources>
	<plugins>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-source-plugin</artifactId>
		  <version>3.2.1</version>
		  <executions>
			<execution>
			  <id>attach-sources</id>
			  <goals>
				<goal>jar</goal>
			  </goals>
			</execution>
		  </executions>
		</plugin>
		
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-javadoc-plugin</artifactId>
		  <version>3.2.0</version>
		  <executions>
			<execution>
			  <id>attach-javadocs</id>
			  <goals>
				<goal>jar</goal>
			  </goals>
			</execution>
		  </executions>
		  <configuration>
			  <windowtitle>Chips-n-Salsa - A Java library of customizable, hybridizable, iterative, parallel, stochastic, and self-adaptive local search algorithms</windowtitle>
			  <doctitle>Chips-n-Salsa - A Java library of customizable, hybridizable, iterative, parallel, stochastic, and self-adaptive local search algorithms</doctitle>
			  <author>false</author>
			  <version>false</version>
			  <overview>${project.build.sourceDirectory}/overview.html</overview>
			  <notimestamp>true</notimestamp>
			  <links>
				  <link>https://docs.oracle.com/javase/8/docs/api</link>
				  <link>https://jpt.cicirello.org/api</link>
			  </links>
			  <bottom><![CDATA[Copyright &copy; 2002-2020 <a href=\"https://www.cicirello.org/\" target=_top>Vincent A. Cicirello</a>.  All rights reserved.]]></bottom>
		   </configuration>
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>3.0.0-M5</version>
			<configuration>
			  <includes>
				<include>**/*TestCases.java</include>
				<include>**/*Tests.java</include>
				<include>**/*TestCase.java</include>
				<include>**/*Test.java</include>
				<include>**/Test*.java</include>
			  </includes>
			</configuration>
		</plugin>
		
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.3.0</version>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
            <executions>
                <execution>
                    <id>assemble-all</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
	</plugins>
  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <reportOutputDirectory>${project.basedir}/docs/api</reportOutputDirectory>
		  <destDir>api</destDir>
		  <outputDirectory>${project.basedir}/docs/api</outputDirectory>
		  <windowtitle>Chips-n-Salsa - A Java library of customizable, hybridizable, iterative, parallel, stochastic, and self-adaptive local search algorithms</windowtitle>
			  <doctitle>Chips-n-Salsa - A Java library of customizable, hybridizable, iterative, parallel, stochastic, and self-adaptive local search algorithms</doctitle>
			  <author>false</author>
			  <version>false</version>
			  <overview>${project.build.sourceDirectory}/overview.html</overview>
			  <notimestamp>true</notimestamp>
			  <links>
				  <link>https://docs.oracle.com/javase/8/docs/api</link>
				  <link>https://jpt.cicirello.org/api</link>
			  </links>
			  <bottom><![CDATA[Copyright &copy; 2002-2020 <a href=\"https://www.cicirello.org/\" target=_top>Vincent A. Cicirello</a>.  All rights reserved.]]></bottom>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  
  <distributionManagement>
   <repository>
     <id>github</id>
     <name>GitHub cicirello Apache Maven Packages</name>
     <url>https://maven.pkg.github.com/cicirello/Chips-n-Salsa</url>
   </repository>
   </distributionManagement>
   
	<repositories>
		<repository>
          <id>github</id>
          <name>GitHub cicirello Apache Maven Packages</name>
          <url>https://maven.pkg.github.com/cicirello/JavaPermutationTools</url>
		  <releases><enabled>true</enabled></releases>
		  <snapshots><enabled>true</enabled></snapshots>
        </repository>
	</repositories>
   
   <name>Chips-n-Salsa</name>
   <description>Chips-n-Salsa is a Java library of customizable, 
		hybridizable, iterative, parallel, stochastic, and 
		self-adaptive local search algorithms. It currently includes
		simulated annealing, hill climbers, and several stochastic
		sampling algorithms.</description>
   <url>https://chips-n-salsa.cicirello.org/</url>
   
	<licenses>
	  <license>
		<name>GPL-3.0-or-later</name>
		<url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
		<distribution>repo</distribution>
		<comments>
		Chips-n-Salsa: A library of parallel self-adaptive local search algorithms.
		Copyright (C) 2002-2020  Vincent A. Cicirello.
 
		Chips-n-Salsa is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.

		Chips-n-Salsa is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.

		You should have received a copy of the GNU General Public License
		along with this program.  If not, see https://www.gnu.org/licenses/.
		</comments>
	  </license>
	</licenses>
	
	<organization>
		<name>Cicirello.Org</name>
		<url>https://www.cicirello.org/</url>
	</organization>		
	<developers>
		<developer>
			<name>Vincent A. Cicirello</name>
			<email>development@cicirello.org</email>
			<url>https://www.cicirello.org/</url>
			<organization>Cicirello.Org</organization>
			<organizationUrl>https://www.cicirello.org/</organizationUrl>
		</developer>
	</developers>
	
	<issueManagement>
		<system>github</system>
		<url>https://github.com/cicirello/Chips-n-Salsa/issues</url>
	 </issueManagement>
</project>
