<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
	<groupId>org.cicirello</groupId>
	<artifactId>chips-n-salsa</artifactId>
	<version>5.0.0</version>
	<packaging>jar</packaging>
  
	<name>Chips-n-Salsa</name>
	
	<description>Chips-n-Salsa is a Java library of customizable, 
	hybridizable, iterative, parallel, stochastic, and self-adaptive 
	local search algorithms. The library includes implementations of 
	several stochastic local search algorithms, including simulated 
	annealing, hill climbers, as well as constructive search algorithms 
	such as stochastic sampling. Chips-n-Salsa now also includes genetic 
	algorithms as well as evolutionary algorithms more generally. The 
	library very extensively supports simulated annealing. It includes 
	several classes for representing solutions to a variety of optimization 
	problems. For example, the library includes a BitVector class that 
	implements vectors of bits, as well as classes for representing 
	solutions to problems where we are searching for an optimal vector 
	of integers or reals. For each of the built-in representations, the 
	library provides the most common mutation operators for generating 
	random neighbors of candidate solutions, as well as common crossover
	operators for use with evolutionary algorithms. Additionally, the 
	library provides extensive support for permutation optimization 
	problems, including implementations of many different mutation 
	operators for permutations, and utilizing the efficiently implemented 
	Permutation class of the JavaPermutationTools (JPT) library.

	Chips-n-Salsa is customizable, making extensive use of Java's generic 
	types, enabling using the library to optimize other types of representations 
	beyond what is provided in the library. It is hybridizable, providing 
	support for integrating multiple forms of local search (e.g., using a hill 
	climber on a solution generated by simulated annealing), creating hybrid 
	mutation operators (e.g., local search using multiple mutation operators), 
	as well as support for running more than one type of search for the same 
	problem concurrently using multiple threads as a form of algorithm portfolio. 
	Chips-n-Salsa is iterative, with support for multistart metaheuristics, 
	including implementations of several restart schedules for varying the run 
	lengths across the restarts. It also supports parallel execution of multiple 
	instances of the same, or different, stochastic local search algorithms for 
	an instance of a problem to accelerate the search process. The library 
	supports self-adaptive search in a variety of ways, such as including 
	implementations of adaptive annealing schedules for simulated annealing, 
	such as the Modified Lam schedule, implementations of the simpler annealing 
	schedules but which self-tune the initial temperature and other parameters, 
	and restart schedules that adapt to run length.
	</description>

	<url>https://chips-n-salsa.cicirello.org/</url>

	<licenses>
		<license>
		<name>GPL-3.0-or-later</name>
		<url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
		<distribution>repo</distribution>
		<comments>
		Chips-n-Salsa: A library of parallel self-adaptive local search algorithms.
		Copyright (C) 2002-2022 Vincent A. Cicirello.
 
		Chips-n-Salsa is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.

		Chips-n-Salsa is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.

		You should have received a copy of the GNU General Public License
		along with this program.  If not, see https://www.gnu.org/licenses/.
		</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Vincent A Cicirello</name>
			<email>development@cicirello.org</email>
			<url>https://www.cicirello.org/</url>
			<organization>Cicirello.Org</organization>
			<organizationUrl>https://www.cicirello.org/</organizationUrl>
		</developer>
	</developers>

	<organization>
		<name>Cicirello.Org</name>
		<url>https://www.cicirello.org/</url>
	</organization>	

	<profiles>
		<profile>
			<id>ossrhDeploy</id>
			<distributionManagement>
				<repository>
					<id>ossrh</id>
					<name>Central Repository OSSRH</name>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
				<snapshotRepository>
					<id>ossrh</id>
					<name>Central Repository OSSRH</name>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.13</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<gpgArguments>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>githubDeploy</id>
			<distributionManagement>
				<repository>
					<id>github</id>
					<name>GitHub cicirello Apache Maven Packages</name>
					<url>https://maven.pkg.github.com/cicirello/Chips-n-Salsa</url>
				</repository>
			</distributionManagement>
		</profile>
		<profile>
			<id>coverage</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.8.8</version>
						<executions>
							<execution>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>generate-code-coverage-report</id>
								<phase>test</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/cicirello/Chips-n-Salsa/issues</url>
	</issueManagement>
	
	<scm>
		<connection>scm:git:git://github.com/cicirello/Chips-n-Salsa.git</connection>
		<developerConnection>scm:git:ssh://github.com:cicirello/Chips-n-Salsa.git</developerConnection>
		<url>http://github.com/cicirello/Chips-n-Salsa/tree/master</url>
	</scm>
  
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.cicirello</groupId>
			<artifactId>jpt</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.cicirello</groupId>
			<artifactId>rho-mu</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.cicirello</groupId>
			<artifactId>core</artifactId>
			<version>2.1.0</version>
		</dependency>
	</dependencies>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>17</maven.compiler.release>
	</properties>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.4.0</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<failOnWarnings>true</failOnWarnings>
					<failOnError>true</failOnError>
					<windowtitle>Chips-n-Salsa - A Java library of customizable, hybridizable, iterative, parallel, stochastic, and self-adaptive local search algorithms</windowtitle>
					<doctitle>Chips-n-Salsa - A Java library of customizable, hybridizable, iterative, parallel, stochastic, and self-adaptive local search algorithms</doctitle>
					<author>false</author>
					<version>false</version>
					<nosince>true</nosince>
					<notimestamp>true</notimestamp>
					<links>
						<link>https://jpt.cicirello.org/api</link>
						<link>https://rho-mu.cicirello.org/api</link>
						<link>https://core.cicirello.org/api</link>
					</links>
					<bottom><![CDATA[Copyright &copy; 2002-2022 <a href=\"https://www.cicirello.org/\" target=_top>Vincent A. Cicirello</a>.  All rights reserved.]]></bottom>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M6</version>
				<configuration>
				<includes>
					<include>**/*TestCases.java</include>
					<include>**/*Tests.java</include>
					<include>**/*TestCase.java</include>
					<include>**/*Test.java</include>
					<include>**/Test*.java</include>
				</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<shadedArtifactAttached>true</shadedArtifactAttached>
					<shadedClassifierName>jar-with-dependencies</shadedClassifierName>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>module-info.class</exclude>
							</excludes>
						</filter>
						<filter>
							<artifact>org.cicirello:core</artifact>
							<excludes>
								<exclude>META-INF/MANIFEST.MF</exclude>
							</excludes>
						</filter>
						<filter>
							<artifact>org.cicirello:rho-mu</artifact>
							<excludes>
								<exclude>META-INF/MANIFEST.MF</exclude>
							</excludes>
						</filter>
						<filter>
							<artifact>org.cicirello:jpt</artifact>
							<excludes>
								<exclude>META-INF/MANIFEST.MF</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  
</project>
